export default {
  en: {
    title: 'Carbon Footprint of Products',
    subtitle: "General Information",
    subtitleProduct: "Information about product",
    subtitleCompany: "Information about Company",
    subtitleGHG: "GHG values included in the CFP (kg CO2e)",
    subtitle3: "Order blockchain passport",
    priceTitle: "Cost of a blockchain passport",
    details: "Show more details",
    detailsLess: "Show less details",
    link: "view blockchain passport",
    agent: "Agent",
    objective: "Objective",
    token: "Token",
    requestPrice: "Request service",
    liability: "Liability",
    email: "E-mail",
    order: "order",
    error: "Check if data correct, please.",
    imagesField: "Attach photos, if any (jpg, png)",
    dragFile: "Drag & Drop your file or Browse",
    dragImages: "Drag & Drop your image files or Browse",
    loading: "Loading",
    reqApprove:
      "You need to approve an additional amount to purchase a blockchain passport",

    companyImageField: "Logo of the company",
    companyPhotoField: "Photo of the product",

    ghgFossil: "Net fossil GHG emissions and removals",
    ghgEmissions: "Biogenic GHG emissions",
    ghgRemovals: "Biogenic GHG removals",
    ghgResulting: "GHG emissions and removals resulting from dLUC",
    ghgAircraft: "Aircraft GHG emessions",
  },
  ru: {
    title: 'Цифровые блокчейн паспорта для продукции',
    subtitle: "Основная информация",
    subtitleProduct: "Information about product",
    subtitleCompany: "Information about Company",
    subtitleGHG: "GHG values included in the CFP (kg CO2e)",
    subtitle3: "Заказ блокчейн пасспорта",
    priceTitle: "Стоимость блокчейн паспорта составит",
    details: "Показать больше деталей",
    detailsLess: "Показать меньше деталей",
    link: "Перейти на страницу блокчейн паспорта",
    agent: "Агент",
    objective: "Задача",
    token: "Токен",
    requestPrice: "Запросить услугу",
    liability: "Контракт обязательства",
    email: "E-mail",
    order: "Заказать блокчейн паспорт",
    error: "Проверьте пожалуйста правильность данных.",
    imagesField: "Прикрепите фотографии, если есть (jpg, png)",
    dragFile: "Drag & Drop your file or Browse",
    dragImages: "Drag & Drop your image files or Browse",
    loading: "Загрузка",
    reqApprove:
      "Вам нужно одобрить дополнительную сумму для покупки блокчейн паспорта",

    ghgFossil: "Net fossil GHG emissions and removals",
    ghgEmissions: "Biogenic GHG emissions",
    ghgRemovals: "Biogenic GHG removals",
    ghgResulting: "GHG emissions and removals resulting from dLUC",
    ghgAircraft: "Aircraft GHG emessions",
  }
};
