export default {
  en: {
    title: 'Carbon Footprint Italy',
    subtitle: "General Information",
    subtitleProduct: "Information about product",
    subtitleCompany: "Information about Company",
    subtitleNeutralityCompany: "Detailed information",
    subtitleGHG: "GHG values included in the CFP (kg CO<sub>2</sub>e)",
    subtitle3: "Order blockchain passport",
    subtitleCFP: "Carbon footprint product",
    subtitleCFO: "Carbon Footprint of Organization (CFO)",
    subtitleOffset: "Carbon offset",
    subtitleEmission: "Emissions",
    priceTitle: "Cost of a blockchain passport",
    details: "Show more details",
    detailsLess: "Show less details",
    link: "view blockchain passport",
    agent: "Agent",
    objective: "Objective",
    token: "Token",
    requestPrice: "Request service",
    liability: "Liability",
    email: "E-mail",
    order: "order",
    error: "Check if data correct, please.",
    imagesField: "Attach photos, if any (jpg, png)",
    dragFile: "Drag & Drop your file or Browse",
    dragImages: "Drag & Drop your image files or Browse",
    loading: "Loading",
    addBtn: "Add",
    removeBtn: "Remove",
    reqApprove:
      "You need to approve an additional amount to purchase a blockchain passport",

    RTotalEm: "Total emissions",
    RExYear: "Ex-ante year",
    RPostYear: "Ex-post year",
    RVerifiedBy: "Verified by",
    RPostImage: "Intervention picture",
    RPostDescription: "Description of the mitigation activities",
    RExRegistration: "Registration nr./Regulation",
    ExAnteYearInformation: "Ex-ante year information",
    ExPostYearInformation: "Ex-post year information",
    RDetailInfoPlants: "List of plants/DU/FU",
    RDetailInfoDescr: "Description",
    RDetailInfoName: "Organization/Product name",
    detailedInformation: "Detailed information",
    nTargetsArchived: "Targets achieved",
    reduction_targets: "Reduction Targets",
    rt_targets_achieved: "Targets achieved",
    rt_ghu: "GHG reduced (t CO<sub>2</sub>e)",
    rt_date: "Target achievement date",
    reduction_projects: "Reduction Projects",
    rp_programme: "Programme",
    rp_project_name: "Project name",
    rp_project_code: "Project code",
    rp_sector: "Sector",
    rp_credits: "Purchased credits (t CO<sub>2</sub>e)",
    companyName: "Company name",
    companyContacts: "Company contacts",
    companyWebsite: "Company website",
    companyHeadquarters: "Company headquarters",
    companyPhone: "Company phone",
    companyActivity: "Activity description",
    cfoCfpRegistration: "CFP/CFO Registration",
    companyBaseYear: "Base year",
    companyRegNumber: "Registration number",
    companyBaseTotalFootprint: "Base year total GHG emissions (t CO<sub>2</sub>e)",
    companyNote: "Notes",
    companyLogoField: "Logo of the company",
    companyPhotoField: "Photo of the company",
    neutralityImageField: "Image",
    neutralityRegNumber: "Registration Number",
    RTotalEmUnit: "Total emissions (unit)",
    verificationCertificate: "Verification Certificate",
    verificationBody: "Verification Body",
    pasCertificate: "PAS 2060 Certificate",
    productRegNumber: "Registration number",
    productName: "Product name",
    productDescription: "Product description",
    productPhotoField: "Photo of the product",
    productVersion: "Version",
    productVerifiedBy: "Verified by",

    cfpRegDate: 'Registration date',
    cfpDU: "DU/FU",
    nOffsetingYear: "Offsetting year",
    ghgnValue: "GHG Quantification Baseline Year",
    cfpValue: "CFP (kg CO<sub>2</sub>e)",
    cfpnValue: "CFP / CFO (values)",
    cfonValue: "CFP / CFO (units)",
    cfpChart: "CFP pie chart",
    cfpReferenceYear: "Reference year",
    cfpSystemBoundaries: "System boundaries",
    cfpStagesExcluded: "Stages excluded",
    cfpReferencePCR: "Reference PCR",
    cfpStudyReport: "Study report",
    cfpVersion: "Version",
    cfpVerificationStatement: "Verification statement",
    cfpVeriedBy: "Verified by",
    cfpPlantsIncluded: "Production plants included",

    cfoRegDate: "Registration of",
    cfoReportingYear: "Reporting year",
    cfoTotalGHG: "Total GHG emissions (t CO<sub>2</sub>e)",
    cfoGHGInventory: "GHG inventory report and version",
    cfoVerifiedBy: "Verified by",
    cfoBoundaries: "Organizational boundaries",
    cfoGraph: "GHG Inventory graph",
    cfoVerificationStatement: "Verification statement",
    cfpNotes: "Notes",

    controlProduct: "Product",
    controlOrganization: "Organization",
    controlNeutrality: "Neutrality",
    controlReduction: "Reduction",

    emissionDirectCategory1: "Category 1. Direct GHG emissions and removals",
    emissionDirectScope1: "Scope 1",
    emissionInDirectCategory2: "Category 2. Indirect GHG emissions from imported energy",
    emissionInDirectCategory3: "Category 3. Indirect GHG emissions from transportation",
    emissionInDirectCategory4: "Category 4. Indirect GHG emissions from products used by organization",
    emissionInDirectCategory5: "Category 5. Indirect GHG emissions associated with the use of products from the organization",
    emissionInDirectCategory6: "Category 6. Indirect GHG emissions from other sources",
    emissionInDirectScope2: "Scope 2",
    emissionInDirectScope3: "Scope 3",

    offsetYear: "Year of emissions offset",
    offsetCO2: "t CO<sub>2</sub> offset",
    offsetRegistry: "Registry",
    offsetProject: "Project",
    offsetReference: "Reference Number",

    ghgFossil: "Net fossil GHG emissions and removals",
    ghgEmissions: "Biogenic GHG emissions",
    ghgRemovals: "Biogenic GHG removals",
    ghgResulting: "GHG emissions and removals resulting from dLUC",
    ghgAircraft: "Aircraft GHG emessions",
  },
  ru: {
    title: 'Цифровые блокчейн паспорта для продукции',
    subtitle: "Основная информация",
    subtitleProduct: "Information about product",
    subtitleCompany: "Information about Company",
    subtitleNeutralityCompany: "Детальная информация",
    subtitleGHG: "GHG values included in the CFP (kg CO<sub>2</sub>e)",
    subtitle3: "Заказ блокчейн пасспорта",
    priceTitle: "Стоимость блокчейн паспорта составит",
    details: "Показать больше деталей",
    detailsLess: "Показать меньше деталей",
    link: "Перейти на страницу блокчейн паспорта",
    agent: "Агент",
    objective: "Задача",
    token: "Токен",
    requestPrice: "Запросить услугу",
    liability: "Контракт обязательства",
    email: "E-mail",
    order: "Заказать блокчейн паспорт",
    error: "Проверьте пожалуйста правильность данных.",
    imagesField: "Прикрепите фотографии, если есть (jpg, png)",
    dragFile: "Drag & Drop your file or Browse",
    dragImages: "Drag & Drop your image files or Browse",
    loading: "Загрузка",
    reqApprove:
      "Вам нужно одобрить дополнительную сумму для покупки блокчейн паспорта",

    ghgFossil: "Net fossil GHG emissions and removals",
    ghgEmissions: "Biogenic GHG emissions",
    ghgRemovals: "Biogenic GHG removals",
    ghgResulting: "GHG emissions and removals resulting from dLUC",
    ghgAircraft: "Aircraft GHG emessions",
  }
};
